# WeBoard

src/WeBoard.Client/: WeBoard.Client.sln
src/WeBoard.Client/WeBoard.Client/: Program.cs  WeBoard.Client.csproj
src/WeBoard.Client/WeBoard.Client.Services/: TestService.cs  WeBoard.Client.Services.csproj
src/WeBoard.Client/WeBoard.Client.Services/Engine/: BoardEngine.cs  BoardGlobal.cs
src/WeBoard.Client/WeBoard.Client.Services/Initializers/: MenuInitializer.cs
src/WeBoard.Client/WeBoard.Client.Services/Interfaces/Base/: IService.cs
src/WeBoard.Client/WeBoard.Client.Services/Managers/: AnimationManager.cs  ComponentManager.cs  CursorManager.cs  EditManager.cs  FocusManager.cs  KeyboardManager.cs  MenuManager.cs  MouseManager.cs  NetworkManager.cs  RemoteCursorManager.cs  RenderManager.cs  ShapeManager.cs  TextureManager.cs  ToolManager.cs  UpdateManager.cs
src/WeBoard.Client/WeBoard.Client.Services/Network/SignalR/: BoardHubClient.cs
src/WeBoard.Client/WeBoard.Client.Services/Render/: BoardCamera.cs  BoardRender.cs
src/WeBoard.Client/WeBoard.Client.WPF/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeBoard.Client.WPF.csproj
src/WeBoard.Client/WeBoard.Client.WPF/Helpers/: BoolToFavoriteTextConverter.cs
src/WeBoard.Client/WeBoard.Client.WPF/Models/: BoardModel.cs
src/WeBoard.Client/WeBoard.Client.WPF/Requests/: LoginRequest.cs  RegisterRequest.cs
src/WeBoard.Client/WeBoard.Client.WPF/Requests/Authentication/: RegisterRequest.cs
src/WeBoard.Client/WeBoard.Client.WPF/Requests/Board/: CreateBoardRequest.cs
src/WeBoard.Client/WeBoard.Client.WPF/Resources/Styles/: BrushStyles.xaml  ButtonStyles.xaml  ContextMenuStyles.xaml  Effects.xaml  MainDictionaryStyles.xaml  SidebarStyles.xaml  TextBoxStyles.xaml
src/WeBoard.Client/WeBoard.Client.WPF/Responses/: ApiResponse.cs  AuthenticationApiResponse.cs  BaseApiResponse.cs  BoardApiResponse.cs
src/WeBoard.Client/WeBoard.Client.WPF/Services/: ApiService.cs  AuthenticationApiService.cs  BoardApiService.cs
src/WeBoard.Client/WeBoard.Client.WPF/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WeBoard.Client/WeBoard.Client/Render/: BoardCamera.cs  BoardRender.cs
src/WeBoard.Client/WeBoard.Core/: WeBoard.Core.csproj
src/WeBoard.Client/WeBoard.Core/Animations/Base/: AnimationBase.cs
src/WeBoard.Client/WeBoard.Core/Animations/Button/: ButtonClickAnimation.cs  ButtonResizeAnimation.cs
src/WeBoard.Client/WeBoard.Core/Animations/ButtonAnimations/: ButtonAnimation.cs
src/WeBoard.Client/WeBoard.Core/Animations/Interfaces/: IAnimation.cs
src/WeBoard.Client/WeBoard.Core/Animations/TextComponent/: BlinkingCursorAnimation.cs  BlinkingTextCursorAnimation.cs
src/WeBoard.Client/WeBoard.Core/Collections/: ZIndexComponentSortedSet.cs
src/WeBoard.Client/WeBoard.Core/Components/Base/: ComponentBase.cs  InteractiveComponentBase.cs  MenuComponentBase.cs
src/WeBoard.Client/WeBoard.Core/Components/Base/Comparers/: ComponentBaseComparer.cs
src/WeBoard.Client/WeBoard.Core/Components/Content/: ImageComponent.cs  ImageContentView.cs  InteractiveComponentContent.cs
src/WeBoard.Client/WeBoard.Core/Components/Content/Base/: ContentViewBase.cs
src/WeBoard.Client/WeBoard.Core/Components/Handlers/: ResizeHandler.cs  RotateHandler.cs  TextCursorHandler.cs  TextLayoutHandler.cs
src/WeBoard.Client/WeBoard.Core/Components/Interfaces/: IAnimatible.cs  ICleanable.cs  IClickable.cs  IComplexMenuComponent.cs  IComponent.cs  IContainer.cs  IContainerView.cs  IContentView.cs  IDraggable.cs  IEditable.cs  IFocusable.cs  IHideable.cs  IMenuComponent.cs  IMouseDetective.cs  IResizable.cs  IResolutionDependent.cs  IRotatable.cs  ISavable.cs  IScrollable.cs  ITextCursorControllable.cs  ITrackable.cs  IViewContent.cs
src/WeBoard.Client/WeBoard.Core/Components/Menu/: ScrollBarComponent.cs  ScrollViewComponent.cs  TextComponent.cs
src/WeBoard.Client/WeBoard.Core/Components/Menu/Buttons/: ButtonComponent.cs
src/WeBoard.Client/WeBoard.Core/Components/Menu/Containers/: HorizontalStackContainer.cs  VerticalStackContainer.cs
src/WeBoard.Client/WeBoard.Core/Components/Shapes/: Ellipse.cs  Rectangle.cs  Triangle.cs
src/WeBoard.Client/WeBoard.Core/Components/Tools/: BrushTool.cs  EraserTool.cs  PencilTool.cs
src/WeBoard.Client/WeBoard.Core/Components/Visuals/: ImageComponent.cs  TextComponent.cs
src/WeBoard.Client/WeBoard.Core/Drawables/Cursors/: RemoteCursor.cs
src/WeBoard.Client/WeBoard.Core/Drawables/Shapes/: RoundedRectangle.cs
src/WeBoard.Client/WeBoard.Core/Drawables/Strokes/: BrushStroke.cs  PencilStroke.cs
src/WeBoard.Client/WeBoard.Core/Edit/: ColorEdit.cs  NumberEdit.cs
src/WeBoard.Client/WeBoard.Core/Edit/Base/: Edit.cs  EditBase.cs
src/WeBoard.Client/WeBoard.Core/Enums/: ResizeDirectionEnum.cs
src/WeBoard.Client/WeBoard.Core/Enums/Menu/: InstrumentOptionsEnum.cs
src/WeBoard.Client/WeBoard.Core/Network/Dtos/: BoardMate.cs  NetworkUpdate.cs  Update.cs
src/WeBoard.Client/WeBoard.Core/Updates/Base/: UpdateBase.cs
src/WeBoard.Client/WeBoard.Core/Updates/Creation/: CreateUpdate.cs  RemoveUpdate.cs
src/WeBoard.Client/WeBoard.Core/Updates/Edit/: EditUpdate.cs
src/WeBoard.Client/WeBoard.Core/Updates/Enums/: UpdateEnum.cs
src/WeBoard.Client/WeBoard.Core/Updates/Interactive/: DragUpdate.cs  ResizeUpdate.cs  RotateUpdate.cs
src/WeBoard.Client/WeBoard.Core/Updates/Interfaces/: IUpdate.cs
src/WeBoard.Server/WeBoard.Server/: Dockerfile  Program.cs  WeBoard.Server.csproj  appsettings.json
src/WeBoard.Server/WeBoard.Server/Configuration/: MongoDbSettings.cs
src/WeBoard.Server/WeBoard.Server/Controllers/: BoardController.cs  UserController.cs
src/WeBoard.Server/WeBoard.Server/Models/: CreateBoardRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/WeBoard.Server/WeBoard.Server/Properties/: launchSettings.json
src/WeBoard.Server/WeBoard.Server/SignalR/: BoardHub.cs
src/WeBoard.Server/WeBoard.Server/Tools/: PasswordHelper.cs
(+40 files in other folders)
