<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SidebarTextBrush" Color="#3E352A"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    <SolidColorBrush x:Key="SidebarDividerBrush" Color="#A6957A"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#B8A988"
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />

    <Style x:Key="SidebarButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedAnimatedButton}"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource SidebarTextBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20 12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="True"
                                                      Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#A6957A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>